apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: i8bk45qhx-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/i8bk45qhx-java-springboot-gitops